<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="360.0" style="-fx-background-color: #2B4851; -fx-border-color: #121617;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.Controller.ForgetPass">
    <children>
        <Text fill="WHITE" layoutX="14.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget">
            <font>
                <Font name="Yaqout-Bold" size="46.0" />
            </font>
        </Text>
        <Text fill="WHITE" layoutX="13.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
            <font>
                <Font name="Yaqout-Bold" size="46.0" />
            </font>
        </Text>
        <ImageView fitHeight="133.0" fitWidth="130.0" layoutX="126.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="file:/C:/Users/baran/Desktop/sbu_gram/images/4756449-free-forgot-password-icon-251783-download-forgot-password-icon-forgot-password-png-512_512_preview.png" />
            </image>
        </ImageView>
        <MenuButton layoutX="25.0" layoutY="363.0" mnemonicParsing="false" text="Security Question">
            <items>
                <MenuItem mnemonicParsing="false" onAction="#nickname" text="Your Nickname" />
                <MenuItem mnemonicParsing="false" onAction="#color" text="Your favourite color" />
                <MenuItem mnemonicParsing="false" onAction="#food" text="Your favourite food" />
            </items>
            <font>
                <Font name="Yaqout-Bold" size="14.0" />
            </font>
        </MenuButton>
        <TextField fx:id="Answer" layoutX="26.0" layoutY="444.0" promptText="Answer" />
        <TextField fx:id="question" editable="false" layoutX="26.0" layoutY="409.0" mouseTransparent="true" promptText="Question" />
        <Button fx:id="login" layoutX="208.0" layoutY="530.0" mnemonicParsing="false" onAction="#Next" prefHeight="37.0" prefWidth="109.0" text="Next">
            <font>
                <Font name="Yaqout-Bold" size="14.0" />
            </font>
        </Button>
        <Button layoutX="36.0" layoutY="530.0" mnemonicParsing="false" onAction="#sign_up" prefHeight="37.0" prefWidth="109.0" text="Sign Up">
            <font>
                <Font name="Yaqout-Bold" size="14.0" />
            </font>
        </Button>
      <Text fill="WHITE" layoutX="81.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="That's Okay, it happens ! ">
         <font>
            <Font name="Yaqout-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="132.0" layoutY="296.0" strokeType="OUTSIDE" strokeWidth="0.0" text="There you go ,  ">
         <font>
            <Font name="Yaqout-Bold" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="114.0" layoutY="326.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create a new one :)">
         <font>
            <Font name="Yaqout-Bold" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="new_pass" layoutX="190.0" layoutY="409.0" promptText="New password" />
      <PasswordField fx:id="confirmation" layoutX="190.0" layoutY="444.0" promptText="Confirm new password" />
      <TextField fx:id="username" layoutX="190.0" layoutY="368.0" promptText="username" />
      <Label fx:id="wrong_input" layoutX="100.0" layoutY="480.0" prefHeight="32.0" prefWidth="169.0" text="passwords doesn't match !" textFill="#26eee4" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="weak_security" layoutX="132.0" layoutY="480.0" prefHeight="37.0" prefWidth="138.0" text="weak   security !" textFill="#26eee4" visible="false">
         <font>
            <Font name="Yaqout-Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="wrong_answer" layoutX="110.0" layoutY="490.0" prefHeight="32.0" prefWidth="169.0" text="wrong answer !" textFill="#26eee4" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="wrong_user" layoutX="110.0" layoutY="490.0" prefHeight="32.0" prefWidth="169.0" text="username not found" textFill="#26eee4" visible="false">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
    </children>
</Pane>
